# Dados do print do Supabase
DB_HOST=db.pahyskuhfgequzsvafmq.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=pikachu

# Força SSL
PGSSL=require

# JWT
JWT_SECRET=pikachu
PORT=3000
